{
  "site": {
    "title": "Be.Warriors",
    "base_url": "https://bookworm-light-astro.vercel.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "80",
    "logo_text": "BeWarriors"
  },

  "settings": {
    "pagination": 5,
    "summary_length": 100
  },

  "metadata": {
    "meta_author": "Nils Pineda",
    "meta_image": "/images/og-image.png",
    "meta_description": "BeWarrior"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2023 | Potenciado por [Nils Pineda](https://nilspineda.com)"
  },

  "contactinfo": {
    "address": "Bucaramanga,CO",
    "email": "info@bewarrior.com",
    "phone": "+800 567 1234"
  }
}
